! author="James Smith"
: BeamElement

This node defines an I-Beam structural element. All geometry is generated from the two node positions specified in the <B><I>nodes</I></B> field or set with the <B><I>set_nodes</I></B> eventIn.
<HR>
<PRE>
PROTO BeamElement [
   eventIn  MFColor  set_colours
   eventIn  MFVec3f  set_nodes
   eventIn  SFBool   set_visible
   field    MFColor  colours     [ 1 1 1, 1 1 1]
   field    MFString description ["ID:" "Group:" "Temperature:"]
   field    SFFloat  flange      0.1
   field    SFFloat  height      1
   field    SFFloat  web         0.1
   field    SFFloat  width       1
   field    MFVec3f  nodes       [ 0 0 0.5, 0 0 -0.5]
   field    MFInt32  nodeIndex   [ 0 1 ]
   eventOut MFString description_changed
]
</PRE>
<HR>
<H2>Fields</H2>
<DL>
<DT><B><I>colours</I></B></DT>
<DD>Two SFColor values which define the colour of each of the controlling nodes. Each colour defines the colour of one end of the beam.</DD>
<DT><B><I>description</I></B></DT>
<DD>A textual description of the beam, for instance element IDs or temperature readings.
<DT><B><I>flange</I></B></DT>
<DD>The thickness of the flange section of the beam.</DD>
<DT><B><I>height</I></B></DT>
<DD>The height of the beam.</DD>
<DT><B><I>nodes</I></B></DT>
<DD>A number of SFVec3f values which define the 3D positions of the controlling nodes.</DD>
<DT><B><I>nodeIndex</I></B></DT>
<DD>Two SFInt32 values which define which of the nodes in the <EM>nodes</EM> field the Beam is controlled by. The beam is positioned so that the controlling nodes are situated in the centre of the top side of each end of the beam.</DD>
<DT><B><I>web</I></B></DT>
<DD>The thickness of the web section of the beam.</DD>
<DT><B><I>width</I></B></DT>
<DD>The width of the beam.</DD>
</DL>
<HR>
<H2>EventIns</H2>
<DL>
<DT><B><I>set_colours</I></B></DT>
<DD>Sets the <B><I>colours</I></B> field of the element. Should be an MFColor value made up of 2 SFColor values.</DD>
<DT><B><I>set_nodes</I></B></DT>
<DD>Sets the <B><I>nodes</I></B> field of the element, and hence the position of the controlling nodes.</DD>
<DT><B><I>set_visible</I></B></DT>
<DD>Sets the visibility of the element. If set_visible FALSE is sent, the object becomes 90% transparent. If set_visible TRUE is sent, the object becomes solid once again.</DD>
</DL>
<HR>
<H2>EventOuts</H2>
<DL>
<DT><B><I>description_changed</I></B></DT>
<DD>When the mouse is moved over the object, the value of the <B><I>description</I></B> field is sent from this eventOut.</DD>
</DL>

