! author="Warren Moore"
: ActiveX Control Overview

<P CLASS=HEADING>
Design Process
</P>
<P>
This document details the design decision made and the implications they have had on our current implementation.
</P>

<P CLASS=SUBHEADING>
Files vs Dynamic Control
</P>
<P>
Given that the project brief was to visualise and animate a considerable amount of dynamic data with a web page,
generating VRML files containing all the data was an unfeasible approach.
</P>
<P>The size of generated files would be restrictively large, given that all the coordinates would have to
represented in text format. Compressing the files would reduce the physical file sizes, but they
would still need to be uncompressed into memory by the VRML browser. The animation could not be streamed
as VRML browsers require all data (excluding textures) to be downloaded before display. With larger simulations,
increased memory usage would have a significant impact on browser performance.
</P>
<P>Using an external control to manage data was chosen to overcome all these problems. Through the use of an
intermediate binary file format, the data file size could be significantly reduced. Data for individual frames
could be sent to the VRML browser as more data was downloaded, allowing for animation streaming and a reduced
waiting period before the browser could display the first frame. Browser memory usage would be reduced as only
the data for a single frame would be stored by the browser at any point.
</P>

<P CLASS=SUBHEADING>
Java vs ActiveX
</P>
<P>
Only two options are available for running applications within a browser. Although ActiveX was chosen to
remain inline with Arup's technology roadmap, here are the advantages, disadvantages and contraints of each
method.
</P>
<UL>
<LI><B>Java</B>
	<P>Java virtual machines are available for several operating systems,
	and Java applets are capable of running within several browsers, such as Internet Explorer, Netscape and Opera.
	As commercial quality VRML browsers are only really available for Windows or Silicon Graphics' Irix, you
	have no real choice of OS when developing Internet 3D for desktop PC's, but could remain independent of any
	Windows-based browsers.
	<P>As the Java-based method of external communication with a VRML browser, the External Authoring Interface (EAI),
	is part of the VRML standard, Java does not limit your choice of VRML browser.
<LI><B>ActiveX</B>
	<P>

</UL>

