{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{
\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b \sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\adjustright \ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\fs20 
\sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \fs20\ul \sbasedon0 \snext17 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 
footnote text;}{\s17\li720\nowidctlpar\adjustright \fs20 \sbasedon0 \snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{
\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{
\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{
\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{
\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{
\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{
\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{
\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{
\s49\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext49 Plain Text;}}{\*\listtable{\list\listtemplateid1814363530\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers
;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid890075965}}{\*\listoverridetable{\listoverride\listid890075965\listoverridecount0\ls1}}{\info{\author David Broman}{\operator James Smith}{\creatim\yr1993\mo11\dy4\hr18\min38}
{\revtim\yr1999\mo10\dy14\hr19\min33}{\version505}{\edmins289}{\nofpages4}{\nofwords682}{\nofchars3890}{\*\company Vapour Technology}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #{\footnote \pard\plain 
\sl240\slmult0\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDD_DIZZY_DIALOG}}}{\fs16\up6  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 $}{ Main Window}}}{\b\f9\fs24\up6  Dizzy Help}{\f9 
\par 
\par }\pard \widctlpar\adjustright {\f9 This help page describes the functions of the controls in the main Dizzy dialog. For more detailed information on how to actually use Dizzy, please see the }{\f9\uldb usage instructions}{\v\f9 HID_USAGE}{\f9 
. To see what\rquote s new in this version, take a look at the }{\f9\uldb change history}{\v\f9 HID_CHANGES}{\f9 .
\par 
\par }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_INPUT_BOX}}}{\b\f9 Input}{\f9 
\par Write the rotations that you want to merge into this box.
\par You can only write correctly formatted numbers in this box. If you find that the box doesn\rquote 
t accept your input, then you are not writing a number in an acceptable format. Also, the box will only accept four numbers (one for each component of an axis-angle rotation).  Well-formatted numbers take the following form:
\par \tab [-] [}{\i\f9 digits}{\f9 ] [ .}{\i\f9 digits}{\f9 ] [\{E | e\} [-] }{\i\f9 digits}{\f9 ]
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 At least one of the first two sets of digits must be present if the exponent is to appear.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20 {\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_PASTE}}}{\b\f9 Paste}{\f9 
\par This button pastes the contents of the clipboard into the input box.
\par 
\par }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_ADD_BUTTON}}}{\b\f9 Add}{\f9 
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 
Pressing this button (or hitting Enter) will add the data in the input box to the list. If an item in the list is selected, the input is added after the selected item. Otherwise, it is added at the end. Only correctly formatted axis-angle rot
ations will be added to the list. If the input is not correct, a warning will appear.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20 {\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_INPUT_LIST}}}{\b\f9 Rotation List}{\f9 
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 This is the list of rotations that are to be merged. The rotations are merged in order, starting with the first in the list.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20 {\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_DELETE_BUTTON}}}{\b\f9 Delete}{\f9 
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 This button will remove the selected item from the list.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20 {\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_UP_BUTTON}}#{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_DOWN_BUTTON}}}{
\b\f9 Up/Down}{\f9 
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 These buttons move the selected item up or down the list.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20 {\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_CLEAR_BUTTON}}}{\b\f9 Clear}{\f9 
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 This button will clear the list of all entries.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20 {\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_RESULT_BOX}}}{\b\f9 Result}{\f9 
\par This is where the resultant rotation will appear.
\par 
\par }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_PRECISION}}}{\b\f9 Precision}{\f9 
\par You can select the maximum number of decimal places that the result will be displayed at using this box. The minimum is 0, the maximum is 9. Note that this is the number of decimal places, not significant digits. This value is saved between uses of Dizzy.

\par 
\par }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_COPY}}}{\b\f9 Copy}{\f9 
\par This button copies the text from the result box onto the clipboard.
\par 
\par }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDP_ONTOP}}}{\b\f9 Always on top}{\f9 
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 If this box is checked, Dizzy will permanently float above all other windows. If not, it will go into the background like any normal window. This value is saved between uses of Dizzy.
\par }\pard\plain \sl240\slmult0\widctlpar\adjustright \fs20 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HID_USAGE}}#{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \fs20 {
\cs15\fs16\up6 #}{ HIDD_ABOUT_DIALOG}}#{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDD_CREDITS_DIALOG}}}{\b\f9\fs24\up6  Using Dizzy}{\f9 
\par 
\par }\pard \nowidctlpar\adjustright {\f9 
Dizzy takes a sequence of rotations to be applied to an object and merges them into a single rotation with the same effect. In VRML, to have a sequence of rotations, it is necessary to have multiple nested Transforms. Using Dizzy, you can reduce these int
o a single Transform node.
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9 
\par }\pard\plain \nowidctlpar\adjustright \fs20 {\f9 To combine a sequence of rotations, type or paste them into the }{\f9\uldb input box}{\v\f9 HIDP_INPUT_BOX}{\f9  at the top of the window and press the }{\f9\uldb Add}{\v\f9 HIDP_ADD_BUTTON}{\f9 
 button (or hit Enter). The rotation will then be added to the }{\f9\uldb rotation list}{\v\f9 HIDP_INPUT_LIST}{\f9 
 in the box below. To combine a sequence of rotations, add them all to the list. The rotations are merged in DESCENDING order. The topmost will be applied first, then the second, and so on. To insert a rotation into the middle of the list, select th
e item below which the new rotation should be added before adding it. The }{\f9\uldb arrow buttons}{\v\f9 HIDP_UP_BUTTON}{\f9  can also be used to reorder the list.
\par 
\par After each rotation is added, the normalised resultant rotation is calculated  and displayed in the }{\f9\uldb result}{\v\f9 HIDP_RESULT_BOX}{\f9  box, ready to be copied into your VRML file using the }{\f9\uldb copy}{\v\f9 HIDP_COPY}{\f9 
 button. The number of decimal places in the output can be altered by changing the }{\f9\uldb precision}{\v\f9 HIDP_PRECISION}{\f9  setting.
\par 
\par The input data is entered as sets of four floating-point values, such as:
\par }\pard \fi720\nowidctlpar\adjustright {\f9 1.1 0.4 5.6 0.43
\par }\pard \nowidctlpar\adjustright {\f9 
The first three values are the x, y and z components of rotation axis as appropriate. The last is the value (in radians) to rotate about this axis. Input can only be entered into the box in a valid format. If you enter data into t
he input box and it does not appear, you are not entering a correctly formatted number. Also, only four numeric values can be entered in the box. The output is a VRML-style axis-angle orientation. The first three values define an axis about which to rotat
e, and the last value is the amount (in radians) to rotate about this axis. This is the correct format to be pasted directly into a VRML file. The copy button copies the result directly onto the clipboard ready to be pasted into your file.
\par }\pard\plain \s16\nowidctlpar\adjustright \fs20 {\f9 
\par }\pard\plain \nowidctlpar\adjustright \fs20 {\b\f9 Related Software
\par }{\f9 
\par Related applications available from Vapour Technology are Twister, which constructs axis-angle rotations from Euler rotations, and SpinDoctor, a general-purpose 3D graphics calculator.
\par 
\par Vapour Technology can be reached on the web at http://www.vapourtech.com.
\par 
\par For bug reports and enquiries about this product, email support@vapourtech.com.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HID_CHANGES}}}{\b\f9\fs24\up6  Change History}{\f9 
\par 
\par }\pard \widctlpar\adjustright {\f9 This page details the changes that have been made in each version of this program.
\par 
\par }{\b\f9 Version 1.1}{\f9 
\par 
\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 Only correctly formatted numbers can
 be entered in the input box.
\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 Added Paste button for input box.
\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 
Increased mathematical accuracy, along with removal of input rounding.
\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 Variable output precision.
\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 Insertion of rotations at arbitrary points in the list.

\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 Reordering of the rotation list.
\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 Always on top option added.
\par {\pntext\pard\plain\fs20\lang1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f9 Proper help file added.
\par }}