//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 158, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About CCFix"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,82,50,14
    ICON            IDR_CCFIX,IDC_STATIC,19,47,20,20
    LTEXT           "CCFix v1.0",IDC_STATIC,45,42,34,8
    LTEXT           "Assocation Fixer for MSVC++",IDC_STATIC,45,51,99,8
    LTEXT           "(C) 2001 Vapour Technology",IDC_STATIC,45,60,92,8
    CONTROL         "Logo",IDC_CREDIT_BUTTON,"Button",BS_OWNERDRAW | 
                    BS_BITMAP | WS_TABSTOP,7,7,56,14
    LTEXT           "www.vapourtech.com",IDC_VAPOURTECH_LINK,45,69,70,8
END

IDD_CCFIX_DIALOG DIALOGEX 0, 0, 184, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CCFix"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Fix",IDOK,7,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,133,50,14
    PUSHBUTTON      "About",ID_ABOUT,127,133,50,14
    LTEXT           "If you have not read README.TXT, read it now!!",
                    IDC_STATIC,7,7,156,8
    LTEXT           "to enable Microsoft Visual C++ (versions 4 to 6) to",
                    IDC_STATIC,7,27,156,8
    LTEXT           "recognise *.cc and *.hh files as C++. See the article ",
                    IDC_STATIC,7,37,164,8
    LTEXT           "in the",IDC_STATIC,7,47,18,8
    LTEXT           "Microsoft Knowledge Base",IDC_MICROSOFT_LINK,29,47,85,8
    LTEXT           "for a complete",IDC_STATIC,120,47,46,8
    LTEXT           "description of what this program will do.",IDC_STATIC,7,
                    57,124,8
    LTEXT           "This program is provided without warranty or",
                    IDC_STATIC,7,67,139,8
    LTEXT           "guarantee. Vapour Technology Ltd. accept no liability",
                    IDC_STATIC,7,77,169,8
    LTEXT           "for any damage caused by this program. We",IDC_STATIC,7,
                    87,140,8
    LTEXT           "recommend that you back up your registry BEFORE ",
                    IDC_STATIC,7,96,165,8
    LTEXT           "running this program.",IDC_STATIC,7,105,66,8
    LTEXT           "This program will make a number of registry changes ",
                    IDC_STATIC,7,17,167,8
END

IDD_DONE_DIALOG DIALOGEX 0, 0, 135, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CCFix - Finished!"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,42,107,50,14
    LTEXT           "Microsoft Knowledge Base",IDC_MICROSOFT_LINK,19,81,85,8
    LTEXT           "CCFix has made the appropriate",IDC_STATIC,5,9,101,8
    LTEXT           "registry changes. IMPORTANT: You",IDC_STATIC,5,21,116,8
    LTEXT           "must include the compiler flag /TP in",IDC_STATIC,5,33,
                    116,8
    LTEXT           "any projects including .cc files, as the ",IDC_STATIC,5,
                    45,120,8
    LTEXT           "compiler will not work out that they are ",IDC_STATIC,5,
                    57,123,8
    LTEXT           "C++ by itself. See the original article in ",IDC_STATIC,
                    5,69,122,8
    LTEXT           "the",IDC_STATIC,5,81,11,8
    LTEXT           "for more information.",IDC_STATIC,5,93,64,8
END

IDD_CREDITS_DIALOG DIALOG DISCARDABLE  0, 0, 155, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Credits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,61,50,14
    CTEXT           "CCFix v1.0 Credits...",IDC_STATIC,7,7,141,8
    CTEXT           "Programming: James Smith",IDC_STATIC,7,20,141,8
    LTEXT           "Microsoft Knowledge Base",IDC_MICROSOFT_LINK,35,43,85,8
    LTEXT           "Based on information from the",IDC_STATIC,31,33,94,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CCFix MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CCFix\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CCFix.EXE\0"
            VALUE "ProductName", "CCFix Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CCFIX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 128
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LOGOU                   BITMAP  DISCARDABLE     "res\\logou.bmp"
LOGOD                   BITMAP  DISCARDABLE     "res\\logod.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CCFix"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CCFix.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_CCFIX               ICON    DISCARDABLE     "res\\CCFix.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CCFix.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

