$(include:global.stmpl)
<HTML>
<HEAD>
<TITLE>Vapour Technology - Source Documentation</TITLE>
<LINK REL=STYLESHEET HREF="/vapourtech.css" TYPE="text/css">
</HEAD>
<BODY LINK="#6363E9" ALINK="#C5C5F5" VLINK="#000080" BGCOLOR="#6363E9">

$(//:#===--- Top )
$(include:top.stmpl)

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=4>
	<TR VALIGN="TOP" WIDTH="10%">

$(//:#===--- Menu)
$(include:menu.stmpl)

	<!-- Main Start -->
	<TD WIDTH="$(tablewidth)">
	<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="0" CLASS="ITEMBORDER" BGCOLOR="#000080">
		<TR><TD>
		<P CLASS="SECTIONTITLE">
		Class List
		</P>
		</TD></TR>
		<TR><TD>
		<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="0" CLASS="ITEM" BGCOLOR="#FFFFFF">
			<TR><TD>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<TR VALIGN="TOP"><TD>
				<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="2">
				<TR><TD COLSPAN="2" BGCOLOR="#C0C0C0"><P><B>Namespaces</B></P></TD></TR>
				$(forall:namespace:
					$(if:$viewmode=developer|$userlevel!=Develop&$userlevel!=Obsolete:
						<TR><TD BGCOLOR="#C0C0F0"><P><A HREF="$(MakeFilename:class/%.html)">$(ObjectName)</A></P></TD><TD BGCOLOR="#C0C0F0"><P>$(brief)</P></TD></TR>
					)
				)
				</TABLE>
				</TD></TR>
				<TR><TD>
				<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="2">
				<TR><TD COLSPAN="2" BGCOLOR="#C0C0C0"><P><B>Classes</B></P></TD></TR>
				$(forall:class:
					$(if:$viewmode=developer|$userlevel!=Develop&$userlevel!=Obsolete:
						<TR><TD BGCOLOR="#C0C0F0"><P><A HREF="$(MakeFilename:class/%.html)">$(ObjectName)</A></P></TD><TD BGCOLOR="#C0C0F0"><P>$(brief)</P></TD></TR>
					)
				)
				</TABLE>
				</TD></TR>
			</TABLE>
			</TD></TR>
		</TABLE>
		</TD></TR>
	</TABLE>
	</TD>
	<!-- Main End -->

	</TR>
	<TR>

$(//:#===--- Footer)
$(include:footer.stmpl)

	</TR>
</TABLE>

</BODY>
</HTML>
