<P CLASS="CLASSTITLE">$(FullName)</P>
<P>$(ifset:brief:$(brief))</P>

<!-- FILENAME:$(file) -->

<P CLASS="CLASSHEADING">File Info</P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="2">
	$(if:$NodeType!=namespace:<TR><TD BGCOLOR="#C0C0C0"><P><B>In Scope</B></P></TD><TD BGCOLOR="#C0C0F0"><P><A HREF="$(ParentScope).html">$(ParentScope)</A></P></TD></TR>)
	$(ifset:lib:<TR><TD BGCOLOR="#C0C0C0"><P><B>Library</B></P></TD><TD BGCOLOR="#C0C0F0"><P>$(lib)</P></TD></TR>)
	$(ifset:file:<TR><TD BGCOLOR="#C0C0C0"><P><B>File</B></P></TD><TD BGCOLOR="#C0C0F0"><P>$(file)</P></TD></TR>)
	$(ifset:cvsid:<TR><TD BGCOLOR="#C0C0C0"><P><B>Version</B></P></TD><TD BGCOLOR="#C0C0F0"><P>$(cvsid)</P></TD></TR>)
	$(ifset:author:<TR><TD BGCOLOR="#C0C0C0"><P><B>Author</B></P></TD><TD BGCOLOR="#C0C0F0"><P>$(author)</P></TD></TR>)
	$(ifset:date:<TR><TD BGCOLOR="#C0C0C0"><P><B>Created</B></P></TD><TD BGCOLOR="#C0C0F0"><P>$(date)</P></TD></TR>)
	$(ifset:userlevel:<TR><TD BGCOLOR="#C0C0C0"><P><B>User Level</B></P></TD><TD BGCOLOR="#C0C0F0"><P>$(userlevel)</P></TD></TR>)
	$(ifset:example:<TR><TD BGCOLOR="#C0C0C0"><P><B>Example Source</B></P></TD><TD BGCOLOR="#C0C0F0"><P>$(example)</P></TD></TR>)
</TABLE>

<P CLASS="CLASSHEADING">Architectures</P>
<?php
	$doc_path = "$(docpath)";
	include_once("vsrcdoc_core.php");
				
	make_arch_class_list("$(file)");
?>

$(ifset:detail:
	<P CLASS="CLASSHEADING">Description</P>
	<P>$(list:$(detail))</P>
)

$(ifset:classbug:
	<P CLASS="CLASSHEADING">Known Bugs</P>
	$(ident:<P CLASS="CLASSBUG">$(list:$(classbug))</P>)
)

$(if:$viewmode=developer:
	$(ifset:classtodo:
		<P CLASS="CLASSHEADING">To Do List</P>
		$(ident:<P>$(list:$(classtodo))</P>)
	)
)
