! author="Warren Moore"
: Project Manual

<P CLASS=HEADING>
<A HREF="VTStrucVis.Visualisation_Control.html">Control Design Overview</A>
</P>
<P>
This section details the decisions made and the constraints encountered during the design of the control.
It also contains an introduction to ActiveX and how the control works within the ActiveX and MFC framework.
</P>

<P CLASS=HEADING>
<A HREF="VTStrucVis.Visualisation_Control.VRML.html">VRML Framework Overview</A>
</P>
<P>
Information on the VRML structures used to represent and manipulate the scene, and detailed
information on the VRML PROTO's used.
</P>

<P CLASS=HEADING>
<A HREF="VTStrucVis.File_Converter.html">Converter Usage</A>
</P>
<P>
How use the file converter tool to create intermediate simulation data files for the VTStrucVis control.
</P>

<P CLASS=HEADING>
<A HREF="VTStrucVis.Visualisation_Control.Usage.html">Control Usage</A>
</P>
<P>
Where and how to use the VTStrucVis ActiveX control to display simulation data.
</P>

<BR>
<BR>
<P>
<A HREF="../../index.html">Back to the main page</A>
</P>
