//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Twister MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Twister\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Twister.EXE\0"
            VALUE "ProductName", "Twister Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Twister.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Twister.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AXES_BITMAP         BITMAP  DISCARDABLE     "res\\axes.bmp"
LOGOU                   BITMAP  DISCARDABLE     "res\\logou.bmp"
LOGOD                   BITMAP  DISCARDABLE     "res\\logod.bmp"
COPYU                   BITMAP  DISCARDABLE     "res\\copyu.bmp"
COPYD                   BITMAP  DISCARDABLE     "res\\copyd.bmp"
COPYF                   BITMAP  DISCARDABLE     "res\\copyf.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TWISTER_DIALOG DIALOGEX 0, 0, 266, 126
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Twister"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,144,146
    EDITTEXT        IDC_X_INPUT,151,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_INPUT,151,27,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z_INPUT,151,50,40,12,ES_AUTOHSCROLL
    CONTROL         "Degrees",IDC_DEGREE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,156,67,43,10
    CONTROL         "Radians",IDC_RADIANS_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,206,67,42,10
    DEFPUSHBUTTON   "&Update",IDC_UPDATE_BUTTON,211,7,50,14
    PUSHBUTTON      "&Help",IDC_HELP_BUTTON,211,27,50,14
    EDITTEXT        IDC_RESULT_BOX,151,85,110,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Copy",IDC_COPY_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,129,105,14,14
    PUSHBUTTON      "&About",IDC_ABOUT_BUTTON,151,105,50,14
    PUSHBUTTON      "E&xit",IDOK,211,105,50,14
    LTEXT           "X:",IDC_STATIC,131,9,8,8
    LTEXT           "Y:",IDC_STATIC,131,30,8,8
    LTEXT           "Z:",IDC_STATIC,131,52,8,8
    LTEXT           "Result:",IDC_STATIC,125,85,23,8
    ICON            IDR_MAINFRAME,IDC_STATIC,225,44,21,20
END

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 151, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Twister"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK2,50,82,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,16,47,21,20
    LTEXT           "Twister v1.0",IDC_STATIC,42,42,40,8
    LTEXT           "Rotation Converter",IDC_STATIC,42,51,60,8
    LTEXT           "(C) 1999 Vapour Technology",IDC_STATIC,42,60,92,8
    CONTROL         "Logo",IDC_CREDIT_BUTTON,"Button",BS_OWNERDRAW | 
                    BS_BITMAP | WS_TABSTOP,7,7,56,14
    LTEXT           "www.vapourtech.com",IDC_STATIC,42,69,70,8
END

IDD_CREDITS_DIALOG DIALOG DISCARDABLE  0, 0, 129, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Credits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,42,50,14
    CTEXT           "Twister v1.0 Credits...",IDC_STATIC,7,7,115,8
    CTEXT           "Programming: James Smith",IDC_STATIC,7,23,115,8
END

IDD_HELP_DIALOG DIALOG DISCARDABLE  0, 0, 206, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Twister Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,205,50,14
    CTEXT           "Twister v1.0 Help",IDC_STATIC,7,7,192,8
    LTEXT           "Twister takes a conventional Euler rotation, which is defined",
                    IDC_STATIC,7,20,192,8
    LTEXT           "as rotations about the X, Y and Z axes in that order, and",
                    IDC_STATIC,7,30,192,8
    LTEXT           "turns it into a VRML-style axis/angle representation.",
                    IDC_STATIC,7,40,192,8
    LTEXT           "The input data consists of three floating point numbers",
                    IDC_STATIC,7,50,192,8
    LTEXT           "representing the rotation about each axis. These are entered",
                    IDC_STATIC,7,60,192,8
    LTEXT           "into the boxes at the top of the window. When the Update",
                    IDC_STATIC,7,70,192,8
    LTEXT           "button is pressed, the result at the bottom of the window is",
                    IDC_STATIC,7,80,192,8
    LTEXT           "recalculated. This is an axis-angle rotation, consisting of",
                    IDC_STATIC,7,90,192,8
    LTEXT           "three floating point values defining the axis of rotation and a",
                    IDC_STATIC,7,100,192,8
    LTEXT           "fourth specifying the angle to rotate about this axis. Twister",
                    IDC_STATIC,7,110,192,8
    LTEXT           "uses a right-handed  coordinate system. Therefore, positive",
                    IDC_STATIC,7,120,192,8
    LTEXT           "rotation is in the direction of the arrows in the diagram in the ",
                    IDC_STATIC,7,130,192,8
    LTEXT           "main window.",IDC_STATIC,7,140,192,8
    LTEXT           "For more information, see the README.TXT file.",
                    IDC_STATIC,7,190,192,8
    LTEXT           "Rotations can be entered in either radians or degrees by",
                    IDC_STATIC,7,150,192,8
    LTEXT           "setting the appropriate radio button. The result will always be",
                    IDC_STATIC,7,160,192,8
    LTEXT           "in radians.",IDC_STATIC,7,170,192,8
    LTEXT           "The copy button will copy the result onto the clipboard.",
                    IDC_STATIC,7,180,192,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TWISTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_CREDITS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Twister"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Twister.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

