$(//:#===--- Top )
$(include:top.stmpl)

$(//:#===--- Menu)
$(include:menu.stmpl)

	<!-- Main Start -->
	<TD WIDTH="$(tablewidth)">
	<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEMBORDER BGCOLOR="#000080">
		<TR><TD>
		<P CLASS=SECTIONTITLE>
		Class List
		</P>
		</TD></TR>
		<TR><TD>
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEM BGCOLOR="#FFFFFF">
			<TR><TD>
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
			<TR VALIGN=TOP><TD>
				<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
				<TR><TD COLSPAN=2 BGCOLOR="#C0C0C0"><B>Namespaces</B></TD></TR>
				$(forall:namespace:
					$(if:$viewmode=developer|$userlevel!=Develop&$userlevel!=Obsolete:
						<TR><TD BGCOLOR="#C0C0F0"><A HREF="$(MakeFilename:class/%.html)">$(ObjectName)</A></TD><TD BGCOLOR="#C0C0F0">$(brief)</TD></TR>
					)
				)
				</TABLE>
				</TD></TR>
				<TR><TD>
				<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
				<TR><TD COLSPAN=2 BGCOLOR="#C0C0C0"><B>Classes</B></TD></TR>
				$(forall:class:
					$(if:$viewmode=developer|$userlevel!=Develop&$userlevel!=Obsolete:
						<TR><TD BGCOLOR="#C0C0F0"><A HREF="$(MakeFilename:class/%.php)">$(ObjectName)</A></TD><TD BGCOLOR="#C0C0F0">$(brief)</TD></TR>
					)
				)
				</TABLE>
				</TD></TR>
			</TABLE>
			</TD></TR>
		</TABLE>
		</TD></TR>
	</TABLE>
	</TD>
	<!-- Main End -->

$(//:#===--- Footer)
$(include:footer.stmpl)
