$(//:#===--- Top )
$(include:top.stmpl)

$(//:#===--- Menu)
$(include:menu.stmpl)

	<!-- Main Start -->
	<TD WIDTH="$(tablewidth)">
	<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEMBORDER BGCOLOR="#000080">
		<TR><TD>
		<P CLASS=SECTIONTITLE>
		Class Info
		</P>
		</TD></TR>
		<TR><TD>
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR="#C0C0C0">
		<TR><TD>
		$(if:$NodeType!=namespace:
			$(ifset:docentry:
				$(set:parent=)
				$(for:.:$docentry:
					$(silent:
							$(ifset:parent:$(set:parent=$(parent).$(subst: :_:%arg%)))
						$(else:$(set:parent=$(subst: :_:%arg%)))
					)
					<A HREF="$(docroot)/$(if:$viewmode=developer:developer)$(else:user)/tree/$(parent).html">%arg%</A> .
				)
			)
			<B>$(FullName)</B>
		)
		</TD>
		<TD ALIGN=RIGHT><B>Functions</B></TD>
		</TR>
		</TABLE>
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEM BGCOLOR="#FFFFFF">
			<TR><TD>
			<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=1 ALIGN=RIGHT>
				<TR><TD>
				$(ifany:$methodtype,$NodeType=method:
					$(forall:$methodtype,$NodeType=method:
						$(checkview:$(ParentScope)::<A HREF="#$(href)">$(ObjectName)</A><BR>)
					)
				)
				</TD></TR>
			</TABLE>
			
			$(include:info.stmpl)
			
			$(ifany:inherit:
				<P CLASS=CLASSHEADING>Parent Classes</P>
				$(ident:
					$(forall:inherit:
						<P>$(access)
						$(ifset:!resolveFailed:
							$(GotoInherit:<A HREF="$(MakeFilename:%.php)">$(ObjectName)</A>)
						)
						$(else:
							$(classname)
						)
						</P>
					)
				)
			)
			
			$(ifany:derived:
				<P CLASS=CLASSHEADING>Derived Classes</P>
				$(ident:
					$(forall:derived:
						<P>$(access)
						$(ifset:!resolveFailed:
							$(GotoInherit:<A HREF="$(MakeFilename:%.php)">$(ObjectName)</A>)
						)
						$(else:
							$(classname)
						)
						</P>
					)
				)
			)
			
			$(include:scope.stmpl)
			
			</TD></TR>
		</TABLE>
		</TD></TR>
	</TABLE>
	</TD>
	<!-- Main End -->

$(//:#===--- Footer)
$(include:footer.stmpl)
