	</TR>
	<TR>

	<TD COLSPAN=2>
	<TABLE WIDTH="100%" CELLPADDING=2 CELLSPACING=0 BORDER=0 CLASS=FOOTERBORDER BGCOLOR="#000080">
		<TR><TD>
		<P CLASS=MENUTITLE ALIGN=RIGHT>
		Virtual Reality Software and Consultancy
		</P>
		</TD></TR>
		<TR><TD>
		<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS=FOOTER BGCOLOR="#FFFFFF">
			<TR VALIGN=TOP><TD>
			<P CLASS=FOOTER>
			Copyright &copy;2000-2001 Vapour Technology Ltd. - <A HREF="mailto:support@vapourtech.com">support@vapourtech.com</A><BR>
			No content may be used without permission
			</P>
			</TD>
			<TD ALIGN=RIGHT>
			<P CLASS=FOOTER>
			Generated by <A HREF="http://ravl.sourceforge.net/doc/Auto/Basic/Tree/Ravl.Introduction.Documentation.html">
			CxxDoc</A> on $(buildtime)
			</P>
			</TD></TR>
		</TABLE>
		</TD></TR>
	</TABLE>
	</TD>

	</TR>
</TABLE>

</BODY>
</HTML>
