<P CLASS=CLASSTITLE>$(FullName)</P>
<P>$(ifset:brief:$(brief))</P>

<!-- FILENAME:$(file) -->

<P CLASS=CLASSHEADING>File Info</P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	$(if:$NodeType!=namespace:<TR><TD BGCOLOR="#C0C0C0"><B>In Scope</B></TD><TD BGCOLOR="#C0C0F0"><A HREF="$(docroot)/$(if:$viewmode=developer:developer)$(else:user)/class/$(ParentScope).html">$(ParentScope)</A></TD></TR>)
	$(ifset:lib:<TR><TD BGCOLOR="#C0C0C0"><B>Library</B></TD><TD BGCOLOR="#C0C0F0">$(lib)</TD></TR>)
	$(ifset:file:<TR><TD BGCOLOR="#C0C0C0"><B>File</B></TD><TD BGCOLOR="#C0C0F0">$(file)</TD></TR>)
	$(ifset:cvsid:<TR><TD BGCOLOR="#C0C0C0"><B>Version</B></TD><TD BGCOLOR="#C0C0F0">$(cvsid)</TD></TR>)
	$(ifset:author:<TR><TD BGCOLOR="#C0C0C0"><B>Author</B></TD><TD BGCOLOR="#C0C0F0">$(author)</TD></TR>)
	$(ifset:date:<TR><TD BGCOLOR="#C0C0C0"><B>Created</B></TD><TD BGCOLOR="#C0C0F0">$(date)</TD></TR>)
	$(ifset:userlevel:<TR><TD BGCOLOR="#C0C0C0"><B>User Level</B></TD><TD BGCOLOR="#C0C0F0">$(userlevel)</TD></TR>)
	$(ifset:example:<TR><TD BGCOLOR="#C0C0C0"><B>Example Source</B></TD><TD BGCOLOR="#C0C0F0">$(example)</TD></TR>)
</TABLE>

<P CLASS=CLASSHEADING>Architecture</P>
<?php
	$doc_path = "$(docpath)";
	include_once("vsrcdoc_core.php");
				
	make_arch_class_list("$(file)");
?>

$(ifset:detail:
	<P CLASS=CLASSHEADING>Description</P>
	<P>$(list:$(detail))</P>
)

$(ifset:classbug:
	<P CLASS=CLASSHEADING>Known Bugs</P>
	$(ident:<P CLASS=CLASSBUG>$(list:$(classbug))</P>)
)

$(if:$viewmode=developer:
	$(ifset:classtodo:
		<P CLASS=CLASSHEADING>To Do List</P>
		$(ident:<P>$(list:$(classtodo))</P>)
	)
)
