$(include:global.stmpl)
<HTML>
<HEAD>
<TITLE>Vapour Technology - Source Documentation</TITLE>
<LINK REL=STYLESHEET HREF="/vapourtech.css" TYPE="text/css">
</HEAD>
<BODY LINK="#4B4FED" ALINK="#8385E5" VLINK="#171BBD" BGCOLOR="#6363E9">

$(//:#===--- Top )
$(include:top.stmpl)

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="4">
	<TR VALIGN="TOP" WIDTH="10%">

$(//:#===--- Menu)
$(include:menu.stmpl)

	<!-- Main Start -->
	<TD WIDTH="$(tablewidth)">
	<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="0" CLASS="ITEMBORDER" BGCOLOR="#000080">
		<TR><TD>
		<P CLASS="SECTIONTITLE">
		Namespace Info
		</P>
		</TD></TR>
		<TR><TD>
		<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="0" CLASS="ITEM" BGCOLOR="#FFFFFF">
			<TR><TD>
			
         <P CLASS="CLASSTITLE">$(FullName)</P>
         <P>$(ifset:brief:$(brief))</P>

			$(ifset:detail:
				<P CLASS="CLASSHEADING">Description</P>
				<P>$(list:$(detail))</P>
         )

			$(include:scope.stmpl)
			
			</TD></TR>
		</TABLE>
		</TD></TR>
	</TABLE>
	</TD>
	<!-- Main End -->

	</TR>
	<TR>

$(//:#===--- Footer)
$(include:footer.stmpl)

	</TR>
</TABLE>

</BODY>
</HTML>
