$(//:#===--- Top )
$(include:top.stmpl)

$(//:#===--- Menu)
$(include:menu.stmpl)

	<!-- Main Start -->
	<TD WIDTH="$(tablewidth)">
	<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEMBORDER BGCOLOR="#000080">
		<TR><TD>
		<P CLASS=SECTIONTITLE>
		Namespace Info
		</P>
		</TD></TR>
		<TR><TD>
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEM BGCOLOR="#FFFFFF">
			<TR><TD>
			
         <P CLASS=CLASSTITLE>$(FullName)</P>
         <P>$(ifset:brief:$(brief))</P>

			$(ifset:detail:
				<P CLASS=CLASSHEADING>Description</P>
				<P>$(list:$(detail))</P>
         )

			$(include:scope.stmpl)
			
			</TD></TR>
		</TABLE>
		</TD></TR>
	</TABLE>
	</TD>
	<!-- Main End -->

$(//:#===--- Footer)
$(include:footer.stmpl)
