$(silent:
	$(ifset:!docroot:			$(set:docroot=/internal/docs))
	$(ifset:!docpath:			$(set:docpath=/usr/local/www/vapourtech/www/internal/docs))
	$(ifset:!tablewidth:		$(set:tablewidth=85%))
	$(define:ident:
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSACING=0>
		<TR><TD WIDTH="2%"></TD><TD>%arg%</TD></TR>
		</TABLE>)
	$(define:list:$(subst:
:<BR>:%arg%))
)

<HTML>
<HEAD>
<TITLE>Vapour Technology - Source Documentation</TITLE>
<LINK REL=STYLESHEET HREF="/vapourtech.css" TYPE="text/css">
</HEAD>
<BODY LINK="#4B4FED" ALINK="#8385E5" VLINK="#171BBD" BGCOLOR="#6363E9">

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR VALIGN=TOP>
	<TD>
	<P CLASS=LOGO>
	<IMG SRC="/pics/logo.gif" WIDTH=322 HEIGHT=65 BORDER=0 ALT="Vapour Technology">
	</P>
	</TD>
	<TD>
	<P CLASS=COUNTER ALIGN=RIGHT>
	<IMG SRC="/pics/place.gif" WIDTH=1 HEIGHT=65 BORDER=0 ALIGN=RIGHT ALT="">
	</P>
	</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=4>
	<TR VALIGN=TOP>

