$(//:#===--- Top )
$(include:../class/top.stmpl)
$(silent:
	$(set:docentry_=$(subst: :_:$(docentry)))
)

$(//:#===--- Menu)
$(include:../class/menu.stmpl)

	<!-- Main Start -->
	<TD WIDTH="$(tablewidth)">
	<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEMBORDER BGCOLOR="#000080">
		<TR><TD>
		<P CLASS=SECTIONTITLE>
		Documentation
		</P>
		</TD></TR>
		<TR><TD>
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR="#C0C0C0">
		<TR><TD>
		$(ifset:docentry:
			$(set:parent=)
			$(for:.:$docentry:
				$(silent:
					$(ifset:parent:$(set:parent=$(parent).$(subst: :_:%arg%)))$(else:$(set:parent=$(subst: :_:%arg%)))
				)
				$(if:$docentry_!=$parent:<A HREF="$(parent).html">%arg%</A> . )$(else:<B>%arg%</B>)
			)
		)
		</TD>
		$(ifany:docnode:
			<TD ALIGN=RIGHT><B>Subtopics</B></TD>
		)
		</TR>
		</TABLE>
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS=ITEM BGCOLOR="#FFFFFF">
			<TR><TD>
			$(ifany:docnode:
				<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=1 ALIGN=RIGHT>
					<TR><TD>
					$(forall:docnode:
						<P CLASS=CLASSHEADING><A HREF="$(MakeFilename:%.html)"><B>$(subst:_: :$(ObjectName))</B></A>$(ifset:brief: - $(brief))</P>
					)
					</TD></TR>
				</TABLE>
			)			
			
			<P CLASS=CLASSTITLE>
			$(ifset:brief:$(brief))$(else:$(ObjectName))
			</P>
			
			$(ifset:detail:
				<!-- Begining of EHT content -->
				<P>
				$(detail)
				</P>
				<!-- End of EHT content -->
			)

			$(ifany:docleaf,$userlevel=Basic:
				<P CLASS=CLASSHEADING>Basic Classes</P>
				$(ident:
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
					$(forall:docleaf,$userlevel=Basic:
						<TR><TD><A HREF="../class/$(content)">$(ObjectName)</A></TD><TD>$(ifset:brief:- $(brief))</TD></TR>
					)
					</TABLE>
				)
			)

			$(ifany:docleaf,$userlevel=Normal:
				<P CLASS=CLASSHEADING>Normal Classes</P>
				$(ident:
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
					$(forall:docleaf,$userlevel=Normal:
						<TR><TD><A HREF="../class/$(content)">$(ObjectName)</A></TD><TD>$(ifset:brief:- $(brief))</TD></TR>
					)
					</TABLE>
				)
			)

			$(ifany:docleaf,$userlevel=Advanced:
				<P CLASS=CLASSHEADING>Advanced Classes</P>
				$(ident:
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
					$(forall:docleaf,$userlevel=Advanced:
						<TR><TD><A HREF="../class/$(content)">$(ObjectName)</A></TD><TD>$(ifset:brief:- $(brief))</TD></TR>
					)
					</TABLE>
				)
			)

			$(if:$viewmode=developer:
				$(ifany:docleaf,$userlevel=Develop:
					<P CLASS=CLASSHEADING>Develop Classes</P>
					$(ident:
						<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
						$(forall:docleaf,$userlevel=Develop:
							<TR><TD><A HREF="../class/$(content)">$(ObjectName)</A></TD><TD>$(ifset:brief:- $(brief))</TD></TR>
						)
						</TABLE>
					)
				)
			)

			$(ifany:docleaf,$userlevel=Default:
				<P CLASS=CLASSHEADING>Default Classes</P>
				$(ident:
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
					$(forall:docleaf,$userlevel=Default:
						<TR><TD><A HREF="../class/$(content)">$(ObjectName)</A></TD><TD>$(ifset:brief:- $(brief))</TD></TR>
					)
					</TABLE>
				)
			)

			$(if:$author!="" | $date != "":
				<BR><P>Written
				$(ifset:author:by <B>$(author)</B>)
				$(ifset:date:on <B>$(date)</B>)
				</P>
			)
			
			</TD></TR>
		</TABLE>
		</TD></TR>
	</TABLE>
	</TD>
	<!-- Main End -->

$(//:#===--- Footer)
$(include:../class/footer.stmpl)
